<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vNumber"

        android:hint="Enter Vehicle Number"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vType"

        android:hint=" Enter a vehicle type  (2/4 Wheeler)"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ADD Vehicle"
        android:id="@+id/btnAddVehicle"
        />

</LinearLayout>